#%RAML 1.0 Library
types:
  EnterpriseApplicationIDType:
     enum: [ SYSTEMA, SYSTEMB, CRM]

  EnterpriseEntityTypes:
      enum: [ PERSON]

  EnterprisePersonEntitySubTypes:
      enum: [ APPLICANT,REQUESTOR ]   
