#%RAML 1.0
title: Event API
version: 1.0
baseUri: /event/api
/event:
        post:
         body:
          application/json:
            example: !include examples/event.json
         responses:
           201:
