#%RAML 1.0
title: Process API 
version: 1.0
baseUri: /entity/api
uses:
  enum-types: enums.raml

/person:
    /{id}:
        get:
          headers:
            x-business-context-id:
             displayName: Business Context ID
             description: Unique ID used to store the ID in which the query was invoked
             type: string
             required: false
          queryParameters:
            sourceApplicationID:
              displayName: SourceApplicationID
              type: enum-types.EnterpriseApplicationIDType
              description: Describes the Source Application from data has to be retrived
                example:EAAMS
                required:true
            personType:
              displayName: PersonType
              type: enum-types.EnterprisePersonEntitySubTypes
              description: Describes the subtype of the Person being queried
                example:APPLICANT, CONTACT, SPONSOR, ORGANIZATION_CONTACT
                required:true
          responses:
           200:
            body:
              application/json:
               example: !include /examples/PersonQueryResponseExample.json
           500:
            body:
              application/json:
                example: !include /examples/error.json          