#%RAML 1.0
title: System A API V1.0
version: 1.0
baseUri: /api/system-B/


/applicant:
    /{id}:
        get:
          headers:
            x-business-context-id:
              displayName: Business Context ID
              description: Unique ID used to store the ID in which the query was invoked
              type: string
              required: false
          responses:
            200:
              body:
                application/json:
                 example: !include /examples/PersonQueryResponseExample.json
            500:
            400:
