#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jul 30 15:33:17 AEST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=event-api-v1.xml,globalcomponents.xml,process-api.xml,seven-eleven-poc.xml,system-a-mock-api.xml
domain=default
