<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:file="http://www.mulesoft.org/schema/mule/file" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" version="EE-3.8.4"
	xmlns:mulerequester="http://www.mulesoft.org/schema/mule/mulerequester"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/file http://www.mulesoft.org/schema/mule/file/current/mule-file.xsd http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/mulerequester http://www.mulesoft.org/schema/mule/mulerequester/current/mule-mulerequester.xsd">
	<file:connector name="systemAFileConnector" autoDelete="false" />
	<flow name="get-data">
		<http:listener config-ref="common-listener-config" path="/system-a/api/v1/requestor/{id}" />
		<set-variable variableName="id" value="#[message.inboundProperties.'http.uri.params'.id]" doc:name="Set Id" />
		<mulerequester:request resource="file://src/main/resources/systemA/#[flowVars.id].json?connector=systemAFileConnector" doc:name="Retrieve File" returnClass="java.lang.String" />
		<set-property propertyName="Content-Type" value="application/json" doc:name="Property"/>
    </flow>
</mule>
